{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Open index.html in Chrome (no debug)",
      "file": "${workspaceFolder}/index.html",
      "runtimeExecutable": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
      "userDataDir": "${workspaceFolder}/.vscode/chrome-user-data",
      "webRoot": "${workspaceFolder}"
    }
    ,
    {
      "type": "pwa-chrome",
      "request": "attach",
      "name": "Attach to Chrome (port 9222)",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    }
  ]
}
